vendor_name = ModelSim
source_file = 1, /home/100000001379183/Documentos/sad/absolute_difference.vhdl
source_file = 1, /home/100000001379183/Documentos/sad/mux_2to1.vhdl
source_file = 1, /home/100000001379183/Documentos/sad/sad.vhdl
source_file = 1, /home/100000001379183/Documentos/sad/sad_bc.vhdl
source_file = 1, /home/100000001379183/Documentos/sad/sad_bo.vhdl
source_file = 1, /home/100000001379183/Documentos/sad/sad_pack.vhdl
source_file = 1, /home/100000001379183/Documentos/sad/signed_subtractor.vhdl
source_file = 1, /home/100000001379183/Documentos/sad/unsigned_adder.vhdl
source_file = 1, /home/100000001379183/Documentos/sad/unsigned_register.vhdl
source_file = 1, /home/100000001379183/Documentos/sad/db/sad.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sad
instance = comp, \bo_inst|sub1_inst|sub_ba|Add0~0\, bo_inst|sub1_inst|sub_ba|Add0~0, sad, 1
instance = comp, \bo_inst|sub1_inst|sub_ab|difference[1]~2\, bo_inst|sub1_inst|sub_ab|difference[1]~2, sad, 1
instance = comp, \bo_inst|sub1_inst|sub_ba|Add0~3\, bo_inst|sub1_inst|sub_ba|Add0~3, sad, 1
instance = comp, \bo_inst|sub1_inst|sub_ba|Add0~6\, bo_inst|sub1_inst|sub_ba|Add0~6, sad, 1
instance = comp, \bo_inst|sub1_inst|sub_ba|Add0~15\, bo_inst|sub1_inst|sub_ba|Add0~15, sad, 1
instance = comp, \bo_inst|sub1_inst|sub_ba|Add0~18\, bo_inst|sub1_inst|sub_ba|Add0~18, sad, 1
instance = comp, \bo_inst|reg2_inst|q[0]\, bo_inst|reg2_inst|q[0], sad, 1
instance = comp, \bo_inst|reg3_inst|q[5]\, bo_inst|reg3_inst|q[5], sad, 1
instance = comp, \bo_inst|reg2_inst|q[4]\, bo_inst|reg2_inst|q[4], sad, 1
instance = comp, \bo_inst|reg2_inst|q[3]\, bo_inst|reg2_inst|q[3], sad, 1
instance = comp, \bo_inst|reg3_inst|q[1]\, bo_inst|reg3_inst|q[1], sad, 1
instance = comp, \bo_inst|sub1_inst|sub_ba|Add0~5\, bo_inst|sub1_inst|sub_ba|Add0~5, sad, 1
instance = comp, \sample_ori[0]~I\, sample_ori[0], sad, 1
instance = comp, \sample_can[5]~I\, sample_can[5], sad, 1
instance = comp, \sample_ori[4]~I\, sample_ori[4], sad, 1
instance = comp, \sample_ori[3]~I\, sample_ori[3], sad, 1
instance = comp, \sample_can[1]~I\, sample_can[1], sad, 1
instance = comp, \bo_inst|reg2_inst|q[0]~feeder\, bo_inst|reg2_inst|q[0]~feeder, sad, 1
instance = comp, \bo_inst|reg3_inst|q[5]~feeder\, bo_inst|reg3_inst|q[5]~feeder, sad, 1
instance = comp, \clk~I\, clk, sad, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, sad, 1
instance = comp, \bo_inst|reg1_inst|q[0]~7\, bo_inst|reg1_inst|q[0]~7, sad, 1
instance = comp, \bo_inst|reg1_inst|q[0]\, bo_inst|reg1_inst|q[0], sad, 1
instance = comp, \bo_inst|reg1_inst|q[1]~9\, bo_inst|reg1_inst|q[1]~9, sad, 1
instance = comp, \bo_inst|reg1_inst|q[1]\, bo_inst|reg1_inst|q[1], sad, 1
instance = comp, \bo_inst|reg1_inst|q[2]~11\, bo_inst|reg1_inst|q[2]~11, sad, 1
instance = comp, \bo_inst|reg1_inst|q[2]\, bo_inst|reg1_inst|q[2], sad, 1
instance = comp, \bo_inst|reg1_inst|q[3]~13\, bo_inst|reg1_inst|q[3]~13, sad, 1
instance = comp, \bo_inst|reg1_inst|q[4]~15\, bo_inst|reg1_inst|q[4]~15, sad, 1
instance = comp, \bo_inst|reg1_inst|q[4]\, bo_inst|reg1_inst|q[4], sad, 1
instance = comp, \bo_inst|reg1_inst|q[5]~17\, bo_inst|reg1_inst|q[5]~17, sad, 1
instance = comp, \bo_inst|reg1_inst|q[6]~19\, bo_inst|reg1_inst|q[6]~19, sad, 1
instance = comp, \bo_inst|reg1_inst|q[6]\, bo_inst|reg1_inst|q[6], sad, 1
instance = comp, \bc_inst|next_state.S5~0\, bc_inst|next_state.S5~0, sad, 1
instance = comp, \rst_a~I\, rst_a, sad, 1
instance = comp, \rst_a~clkctrl\, rst_a~clkctrl, sad, 1
instance = comp, \bc_inst|state.S5\, bc_inst|state.S5, sad, 1
instance = comp, \enable~I\, enable, sad, 1
instance = comp, \bc_inst|Selector0~0\, bc_inst|Selector0~0, sad, 1
instance = comp, \bc_inst|state.S0\, bc_inst|state.S0, sad, 1
instance = comp, \bc_inst|next_state.S1~0\, bc_inst|next_state.S1~0, sad, 1
instance = comp, \bc_inst|state.S1\, bc_inst|state.S1, sad, 1
instance = comp, \bc_inst|state.S4~feeder\, bc_inst|state.S4~feeder, sad, 1
instance = comp, \bc_inst|state.S4\, bc_inst|state.S4, sad, 1
instance = comp, \bc_inst|next_state.S2\, bc_inst|next_state.S2, sad, 1
instance = comp, \bc_inst|state.S2~feeder\, bc_inst|state.S2~feeder, sad, 1
instance = comp, \bc_inst|state.S2\, bc_inst|state.S2, sad, 1
instance = comp, \bc_inst|next_state.S3~0\, bc_inst|next_state.S3~0, sad, 1
instance = comp, \bc_inst|state.S3\, bc_inst|state.S3, sad, 1
instance = comp, \bo_inst|reg1_inst|q[3]\, bo_inst|reg1_inst|q[3], sad, 1
instance = comp, \bo_inst|reg1_inst|q[5]\, bo_inst|reg1_inst|q[5], sad, 1
instance = comp, \sample_can[0]~I\, sample_can[0], sad, 1
instance = comp, \bo_inst|reg3_inst|q[0]~feeder\, bo_inst|reg3_inst|q[0]~feeder, sad, 1
instance = comp, \bo_inst|reg3_inst|q[0]\, bo_inst|reg3_inst|q[0], sad, 1
instance = comp, \bo_inst|sub1_inst|sub_ab|difference[0]~0\, bo_inst|sub1_inst|sub_ab|difference[0]~0, sad, 1
instance = comp, \sample_can[7]~I\, sample_can[7], sad, 1
instance = comp, \bo_inst|reg3_inst|q[7]\, bo_inst|reg3_inst|q[7], sad, 1
instance = comp, \sample_can[6]~I\, sample_can[6], sad, 1
instance = comp, \bo_inst|reg3_inst|q[6]\, bo_inst|reg3_inst|q[6], sad, 1
instance = comp, \sample_ori[5]~I\, sample_ori[5], sad, 1
instance = comp, \bo_inst|reg2_inst|q[5]\, bo_inst|reg2_inst|q[5], sad, 1
instance = comp, \sample_can[4]~I\, sample_can[4], sad, 1
instance = comp, \bo_inst|reg3_inst|q[4]\, bo_inst|reg3_inst|q[4], sad, 1
instance = comp, \sample_can[3]~I\, sample_can[3], sad, 1
instance = comp, \bo_inst|reg3_inst|q[3]~feeder\, bo_inst|reg3_inst|q[3]~feeder, sad, 1
instance = comp, \bo_inst|reg3_inst|q[3]\, bo_inst|reg3_inst|q[3], sad, 1
instance = comp, \sample_can[2]~I\, sample_can[2], sad, 1
instance = comp, \bo_inst|reg3_inst|q[2]~feeder\, bo_inst|reg3_inst|q[2]~feeder, sad, 1
instance = comp, \bo_inst|reg3_inst|q[2]\, bo_inst|reg3_inst|q[2], sad, 1
instance = comp, \sample_ori[1]~I\, sample_ori[1], sad, 1
instance = comp, \bo_inst|reg2_inst|q[1]~feeder\, bo_inst|reg2_inst|q[1]~feeder, sad, 1
instance = comp, \bo_inst|reg2_inst|q[1]\, bo_inst|reg2_inst|q[1], sad, 1
instance = comp, \bo_inst|sub1_inst|sub_ab|difference[2]~4\, bo_inst|sub1_inst|sub_ab|difference[2]~4, sad, 1
instance = comp, \bo_inst|sub1_inst|sub_ab|difference[3]~6\, bo_inst|sub1_inst|sub_ab|difference[3]~6, sad, 1
instance = comp, \bo_inst|sub1_inst|sub_ab|difference[4]~8\, bo_inst|sub1_inst|sub_ab|difference[4]~8, sad, 1
instance = comp, \bo_inst|sub1_inst|sub_ab|difference[5]~10\, bo_inst|sub1_inst|sub_ab|difference[5]~10, sad, 1
instance = comp, \bo_inst|sub1_inst|sub_ab|difference[6]~12\, bo_inst|sub1_inst|sub_ab|difference[6]~12, sad, 1
instance = comp, \bo_inst|sub1_inst|sub_ab|difference[7]~14\, bo_inst|sub1_inst|sub_ab|difference[7]~14, sad, 1
instance = comp, \bo_inst|sub1_inst|sub_ab|difference[8]~16\, bo_inst|sub1_inst|sub_ab|difference[8]~16, sad, 1
instance = comp, \bo_inst|sub1_inst|sub_ba|Add0~2\, bo_inst|sub1_inst|sub_ba|Add0~2, sad, 1
instance = comp, \bo_inst|reg4_inst|q[0]~14\, bo_inst|reg4_inst|q[0]~14, sad, 1
instance = comp, \bo_inst|reg4_inst|q[0]\, bo_inst|reg4_inst|q[0], sad, 1
instance = comp, \bo_inst|reg5_inst|q[0]\, bo_inst|reg5_inst|q[0], sad, 1
instance = comp, \bo_inst|reg4_inst|q[1]~16\, bo_inst|reg4_inst|q[1]~16, sad, 1
instance = comp, \bo_inst|reg4_inst|q[1]\, bo_inst|reg4_inst|q[1], sad, 1
instance = comp, \bo_inst|reg5_inst|q[1]~feeder\, bo_inst|reg5_inst|q[1]~feeder, sad, 1
instance = comp, \bo_inst|reg5_inst|q[1]\, bo_inst|reg5_inst|q[1], sad, 1
instance = comp, \bo_inst|sub1_inst|sub_ba|Add0~8\, bo_inst|sub1_inst|sub_ba|Add0~8, sad, 1
instance = comp, \bo_inst|reg4_inst|q[2]~18\, bo_inst|reg4_inst|q[2]~18, sad, 1
instance = comp, \bo_inst|reg4_inst|q[2]\, bo_inst|reg4_inst|q[2], sad, 1
instance = comp, \bo_inst|reg5_inst|q[2]~feeder\, bo_inst|reg5_inst|q[2]~feeder, sad, 1
instance = comp, \bo_inst|reg5_inst|q[2]\, bo_inst|reg5_inst|q[2], sad, 1
instance = comp, \sample_ori[2]~I\, sample_ori[2], sad, 1
instance = comp, \bo_inst|reg2_inst|q[2]\, bo_inst|reg2_inst|q[2], sad, 1
instance = comp, \bo_inst|sub1_inst|sub_ba|Add0~9\, bo_inst|sub1_inst|sub_ba|Add0~9, sad, 1
instance = comp, \bo_inst|sub1_inst|sub_ba|Add0~11\, bo_inst|sub1_inst|sub_ba|Add0~11, sad, 1
instance = comp, \bo_inst|reg4_inst|q[3]~20\, bo_inst|reg4_inst|q[3]~20, sad, 1
instance = comp, \bo_inst|reg4_inst|q[3]\, bo_inst|reg4_inst|q[3], sad, 1
instance = comp, \bo_inst|reg5_inst|q[3]~feeder\, bo_inst|reg5_inst|q[3]~feeder, sad, 1
instance = comp, \bo_inst|reg5_inst|q[3]\, bo_inst|reg5_inst|q[3], sad, 1
instance = comp, \bo_inst|sub1_inst|sub_ba|Add0~12\, bo_inst|sub1_inst|sub_ba|Add0~12, sad, 1
instance = comp, \bo_inst|sub1_inst|sub_ba|Add0~14\, bo_inst|sub1_inst|sub_ba|Add0~14, sad, 1
instance = comp, \bo_inst|reg4_inst|q[4]~22\, bo_inst|reg4_inst|q[4]~22, sad, 1
instance = comp, \bo_inst|reg4_inst|q[4]\, bo_inst|reg4_inst|q[4], sad, 1
instance = comp, \bo_inst|reg5_inst|q[4]\, bo_inst|reg5_inst|q[4], sad, 1
instance = comp, \bo_inst|sub1_inst|sub_ba|Add0~17\, bo_inst|sub1_inst|sub_ba|Add0~17, sad, 1
instance = comp, \bo_inst|reg4_inst|q[5]~24\, bo_inst|reg4_inst|q[5]~24, sad, 1
instance = comp, \bo_inst|reg4_inst|q[5]\, bo_inst|reg4_inst|q[5], sad, 1
instance = comp, \bo_inst|reg5_inst|q[5]\, bo_inst|reg5_inst|q[5], sad, 1
instance = comp, \bo_inst|sub1_inst|sub_ba|Add0~20\, bo_inst|sub1_inst|sub_ba|Add0~20, sad, 1
instance = comp, \bo_inst|reg4_inst|q[6]~26\, bo_inst|reg4_inst|q[6]~26, sad, 1
instance = comp, \bo_inst|reg4_inst|q[6]\, bo_inst|reg4_inst|q[6], sad, 1
instance = comp, \bo_inst|reg5_inst|q[6]\, bo_inst|reg5_inst|q[6], sad, 1
instance = comp, \sample_ori[7]~I\, sample_ori[7], sad, 1
instance = comp, \bo_inst|reg2_inst|q[7]~feeder\, bo_inst|reg2_inst|q[7]~feeder, sad, 1
instance = comp, \bo_inst|reg2_inst|q[7]\, bo_inst|reg2_inst|q[7], sad, 1
instance = comp, \sample_ori[6]~I\, sample_ori[6], sad, 1
instance = comp, \bo_inst|reg2_inst|q[6]\, bo_inst|reg2_inst|q[6], sad, 1
instance = comp, \bo_inst|sub1_inst|sub_ba|Add0~21\, bo_inst|sub1_inst|sub_ba|Add0~21, sad, 1
instance = comp, \bo_inst|sub1_inst|sub_ba|Add0~23\, bo_inst|sub1_inst|sub_ba|Add0~23, sad, 1
instance = comp, \bo_inst|reg4_inst|q[7]~28\, bo_inst|reg4_inst|q[7]~28, sad, 1
instance = comp, \bo_inst|reg4_inst|q[7]\, bo_inst|reg4_inst|q[7], sad, 1
instance = comp, \bo_inst|reg5_inst|q[7]\, bo_inst|reg5_inst|q[7], sad, 1
instance = comp, \bo_inst|reg4_inst|q[8]~30\, bo_inst|reg4_inst|q[8]~30, sad, 1
instance = comp, \bo_inst|reg4_inst|q[8]\, bo_inst|reg4_inst|q[8], sad, 1
instance = comp, \bo_inst|reg5_inst|q[8]\, bo_inst|reg5_inst|q[8], sad, 1
instance = comp, \bo_inst|reg4_inst|q[9]~32\, bo_inst|reg4_inst|q[9]~32, sad, 1
instance = comp, \bo_inst|reg4_inst|q[9]\, bo_inst|reg4_inst|q[9], sad, 1
instance = comp, \bo_inst|reg5_inst|q[9]~feeder\, bo_inst|reg5_inst|q[9]~feeder, sad, 1
instance = comp, \bo_inst|reg5_inst|q[9]\, bo_inst|reg5_inst|q[9], sad, 1
instance = comp, \bo_inst|reg4_inst|q[10]~34\, bo_inst|reg4_inst|q[10]~34, sad, 1
instance = comp, \bo_inst|reg4_inst|q[10]\, bo_inst|reg4_inst|q[10], sad, 1
instance = comp, \bo_inst|reg5_inst|q[10]~feeder\, bo_inst|reg5_inst|q[10]~feeder, sad, 1
instance = comp, \bo_inst|reg5_inst|q[10]\, bo_inst|reg5_inst|q[10], sad, 1
instance = comp, \bo_inst|reg4_inst|q[11]~36\, bo_inst|reg4_inst|q[11]~36, sad, 1
instance = comp, \bo_inst|reg4_inst|q[11]\, bo_inst|reg4_inst|q[11], sad, 1
instance = comp, \bo_inst|reg5_inst|q[11]~feeder\, bo_inst|reg5_inst|q[11]~feeder, sad, 1
instance = comp, \bo_inst|reg5_inst|q[11]\, bo_inst|reg5_inst|q[11], sad, 1
instance = comp, \bo_inst|reg4_inst|q[12]~38\, bo_inst|reg4_inst|q[12]~38, sad, 1
instance = comp, \bo_inst|reg4_inst|q[12]\, bo_inst|reg4_inst|q[12], sad, 1
instance = comp, \bo_inst|reg5_inst|q[12]~feeder\, bo_inst|reg5_inst|q[12]~feeder, sad, 1
instance = comp, \bo_inst|reg5_inst|q[12]\, bo_inst|reg5_inst|q[12], sad, 1
instance = comp, \bo_inst|reg4_inst|q[13]~40\, bo_inst|reg4_inst|q[13]~40, sad, 1
instance = comp, \bo_inst|reg4_inst|q[13]\, bo_inst|reg4_inst|q[13], sad, 1
instance = comp, \bo_inst|reg5_inst|q[13]\, bo_inst|reg5_inst|q[13], sad, 1
instance = comp, \read_mem~I\, read_mem, sad, 1
instance = comp, \address[0]~I\, address[0], sad, 1
instance = comp, \address[1]~I\, address[1], sad, 1
instance = comp, \address[2]~I\, address[2], sad, 1
instance = comp, \address[3]~I\, address[3], sad, 1
instance = comp, \address[4]~I\, address[4], sad, 1
instance = comp, \address[5]~I\, address[5], sad, 1
instance = comp, \sad_value[0]~I\, sad_value[0], sad, 1
instance = comp, \sad_value[1]~I\, sad_value[1], sad, 1
instance = comp, \sad_value[2]~I\, sad_value[2], sad, 1
instance = comp, \sad_value[3]~I\, sad_value[3], sad, 1
instance = comp, \sad_value[4]~I\, sad_value[4], sad, 1
instance = comp, \sad_value[5]~I\, sad_value[5], sad, 1
instance = comp, \sad_value[6]~I\, sad_value[6], sad, 1
instance = comp, \sad_value[7]~I\, sad_value[7], sad, 1
instance = comp, \sad_value[8]~I\, sad_value[8], sad, 1
instance = comp, \sad_value[9]~I\, sad_value[9], sad, 1
instance = comp, \sad_value[10]~I\, sad_value[10], sad, 1
instance = comp, \sad_value[11]~I\, sad_value[11], sad, 1
instance = comp, \sad_value[12]~I\, sad_value[12], sad, 1
instance = comp, \sad_value[13]~I\, sad_value[13], sad, 1
instance = comp, \done~I\, done, sad, 1
